# ILoveZappos

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strorin/: CustomApp.java
app/src/main/java/com/strorin/zappos/: BitstampApp.kt  MainActivity.kt
app/src/main/java/com/strorin/zappos/data/: PersistentStorage.kt
app/src/main/java/com/strorin/zappos/network/: ApiLoader.kt  BitstampApi.kt  PojoClasses.kt
app/src/main/java/com/strorin/zappos/notification/: JobDispatcher.kt  MyJobService.kt  NotificationResolver.kt
app/src/main/java/com/strorin/zappos/ui/history/: TransactionGraphFragment.kt  TransactionHistoryView.kt  TransactionPresenter.kt
app/src/main/java/com/strorin/zappos/ui/history/orderbook/: OrderBookEntityDiffCallback.kt
app/src/main/java/com/strorin/zappos/ui/history/orderbook/asks/: AsksRecyclerAdapter.kt  AsksViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/history/orderbook/bids/: BidRecyclerAdapter.kt  BidsViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/main/: MainActivity.kt  MainFragment.kt  MainScreenPresenter.kt  MainScreenView.kt  MainViewModel.kt  TransactionGraphFragment.kt  TransactionHistoryView.kt  TransactionHistoryViewModel.kt  TransactionPresenter.kt
app/src/main/java/com/strorin/zappos/ui/main/asks/: AsksRecyclerAdapter.kt  AsksViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/main/bids/: BidRecyclerAdapter.kt  BidsViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/main/orderbook/: OrderBookEntityDiffCallback.kt
app/src/main/java/com/strorin/zappos/ui/main/orderbook/asks/: AsksRecyclerAdapter.kt  AsksViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/main/orderbook/bids/: BidRecyclerAdapter.kt  BidsViewHolder.kt
app/src/main/java/com/strorin/zappos/ui/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/res/layout/: ask_item.xml  bid_item.xml  main_activity.xml  settings_badge.xml  settings_fragment.xml  transaction_graph_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
